ClubCloud.Afhangen/ClubCloud.Afhangen/Views/AboutFlyout.xaml

<SettingsFlyout x:Class="ClubCloud.Afhangen.Views.AboutFlyout"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Behaviors="using:ClubCloud.Afhangen.Behaviors"
                xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:Infrastructure="using:ClubCloud.Core.Prism.StoreApps"
                xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mvvm="using:ClubCloud.Core.Prism"
                xmlns:prism="using:ClubCloud.Core.Prism"
                xmlns:views="using:ClubCloud.Afhangen.Views"
                x:Uid="AboutFlyout"
                x:Name="About"
                Title="Over ClubCloud Afhangen"
                Width="650"
                Background="{StaticResource SettingsFlyoutBackgroundThemeBrush}"
                BorderBrush="{StaticResource ApplicationFlyoutBorderBrush}"
                HeaderBackground="{ThemeResource SplashScreenBackgroundThemeBrush}"
                mvvm:ViewModelLocator.AutoWireViewModel="False"
                mc:Ignorable="d">

    <StackPanel x:Name="FlyoutContent">

        <TextBlock x:Uid="AboutDescription"
                   Margin="0,10,0,0"
                   Style="{StaticResource BasicTextStyle}"
                   Text="DESCRIPTION"
                   TextWrapping="Wrap" />
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Uid="AboutVersion"
                       Margin="0,0,5,0"
                       Style="{StaticResource BasicTextStyle}"
                       Text="VERSION"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,0,0,0"
                       Style="{StaticResource BasicTextStyle}"
                       Text="{Binding Version, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       TextWrapping="Wrap" />
        </StackPanel>
        <TextBlock x:Uid="AboutCopyright"
                   Margin="0,20,0,0"
                   Style="{StaticResource BasicTextStyle}"
                   Text="COPYRIGHT"
                   TextWrapping="Wrap" />

        <TextBlock x:Uid="AboutWarning"
                   Margin="0,20,0,0"
                   Style="{StaticResource BasicTextStyle}"
                   Text="WARNING"
                   TextWrapping="Wrap" />

    </StackPanel>

</SettingsFlyout>
