ClubCloud.Afhangen/ClubCloud.Afhangen/Views/BaanUserControl.xaml

<UserControl x:Class="ClubCloud.Afhangen.Views.BaanUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:ccbehaviors="using:ClubCloud.Afhangen.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
             xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:views="using:ClubCloud.Afhangen.Views"
             x:Uid="BaanControl"
             x:Name="Baan"
             d:DataContext="{d:DesignInstance designViewModels:BaanUserControlDesignViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="400"
             d:DesignWidth="500"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <!--  Page content  -->
    <Grid x:Name="BaanGrid"
          Width="320"
          Height="230"
          Margin="20"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="{StaticResource ClubCloudHeaderBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="OverviewLabel"
                   x:Name="OverviewLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,5,0,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="{Binding Naam}" />
        <StackPanel x:Name="OverviewPanel"
                    Grid.Row="2"
                    Margin="5"
                    Background="White">
            <Grid x:Name="grid"
                  Width="300"
                  Height="120"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Starttijdlbl"
                           x:Name="lblstarttijd"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource ClubCloudHeaderBackground}"
                           Text="Starttijd :"
                           TextTrimming="WordEllipsis" />
                <TextBlock x:Name="starttijd"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource ClubCloudHeaderBackground}"
                           Text="{Binding BeginTijd,
                                          Converter={StaticResource SpeelTijdConverter}}"
                           TextTrimming="WordEllipsis" />
                <TextBlock x:Uid="Speelduurlbl"
                           x:Name="lblspeelduur"
                           Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource ClubCloudHeaderBackground}"
                           Text="Speelduur :"
                           TextTrimming="WordEllipsis" />
                <TextBlock x:Name="Speelduur"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource ClubCloudHeaderBackground}"
                           Text="{Binding Duur,
                                          Converter={StaticResource SpeelDuurConverter}}"
                           TextTrimming="WordEllipsis" />
                <Image x:Name="Verlichting"
                       Grid.Row="2"
                       Grid.RowSpan="2"
                       Grid.Column="0"
                       Margin="4,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="ms-appx:///Assets/bulb.png"
                       Visibility="{Binding Verlichting,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock x:Name="Locatie"
                           Grid.Row="2"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource ClubCloudHeaderBackground}"
                           Text="{Binding Locatie}"
                           TextTrimming="WordEllipsis" />
                <TextBlock x:Name="Soort"
                           Grid.Row="3"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="{StaticResource ClubCloudHeaderBackground}"
                           Text="{Binding Soort}"
                           TextTrimming="WordEllipsis" />
            </Grid>
            <Button x:Uid="BaanSelecterenButton"
                    x:Name="BaanSelecterenButton"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="BaanSelecterenButton"
                    Background="{StaticResource ClubCloudHeaderBackground}"
                    Content="{Binding ActionName}"
                    Foreground="White" />
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:InvokeCommandAction Command="{Binding Action}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>

        </StackPanel>
    </Grid>
</UserControl>
