ClubCloud.Afhangen/ClubCloud.Afhangen/Views/BaanschemaPage.xaml

<prism:VisualStateAwarePage x:Class="ClubCloud.Afhangen.Views.BaanschemaPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Behaviors="using:ClubCloud.Afhangen.Behaviors"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:Schedule="using:Syncfusion.UI.Xaml.Schedule"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:views="using:ClubCloud.Afhangen.Views"
                            x:Uid="BaanschemaPage"
                            x:Name="Baanschema"
                            d:DataContext="{d:DesignInstance designViewModels:BaanschemaPageDesignViewModel,
                                                             IsDesignTimeCreatable=True}"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d">
    <prism:VisualStateAwarePage.Resources>
        <x:String x:Key="AppName">Baanschema</x:String>
    </prism:VisualStateAwarePage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#2582D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Width="140"
                    Height="140"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding GoBackCommand,
                                      ElementName=Baanschema}"
                    IsEnabled="{Binding Frame.CanGoBack,
                                        ElementName=Baanschema}"
                    Style="{StaticResource ClubCloudNavigationBackButtonNormalStyle}" />
            <!--
                IsEnabled="{Binding Frame.CanGoBack,
                ElementName=Baanschema}"
            -->
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,5,30"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource ClubCLoudHeaderTextBlockStyle}"
                       Text="{StaticResource AppName}" />
        </Grid>
        <Schedule:SfSchedule x:Uid="BanenSchema"
                             x:Name="BanenSchema"
                             Grid.Row="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AllowEditing="False"
                             CurrentTimeIndicatorVisibility="Visible"
                             DayHeaderOrder="OrderByResource"
                             DayViewColumnCount="5"
                             DayViewVerticalLineStroke="Blue"
                             EnableAutoFormat="True"
                             ItemsSource="{Binding Reserveringen,
                                                   Mode=TwoWay,
                                                   UpdateSourceTrigger=Default}"
                             MajorTickTimeFormat="HHHH:00"
                             MinorTickTimeFormat="HHHH:30"
                             Resource="Banen"
                             ScheduleResourceTypeCollection="{Binding Banen,
                                                                      Mode=TwoWay,
                                                                      UpdateSourceTrigger=Default}"
                             ScheduleType="Day"
                             ShowAllDay="False"
                             ShowNonWorkingHours="False"
                             TimeInterval="ThirtyMin"
                             TimeMode="TwentyFourHours"
                             WorkEndHour="{Binding Afhang.BaanEinde.Hours}"
                             WorkStartHour="{Binding Afhang.BaanBegin.Hours}">
            <Schedule:SfSchedule.AppointmentMapping>
                <Schedule:ScheduleAppointmentMapping EndTimeMapping="EndTime"
                                                     LocationMapping="Location"
                                                     ReadOnlyMapping="ReadOnly"
                                                     ResourceCollectionMapping="ResourceCollection"
                                                     StartTimeMapping="StartTime"
                                                     StatusMapping="Status"
                                                     SubjectMapping="Subject" />

            </Schedule:SfSchedule.AppointmentMapping>
            <Schedule:SfSchedule.AppointmentTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity="1.0" Color="{Binding Status, Converter={StaticResource ReserveringStatusConverter}, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.50*" />
                                <RowDefinition Height="0.50*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="Segoe UI"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="Black"
                                       Text="{Binding Subject,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=Default}" />
                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Text="{Binding StartTime,
                                                          Converter={StaticResource SpeelTijdConverter},
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=Default}"
                                           TextWrapping="NoWrap" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Text=" - "
                                           TextWrapping="NoWrap" />

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           Text="{Binding EndTime,
                                                          Converter={StaticResource SpeelTijdConverter},
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=Default}"
                                           TextWrapping="NoWrap" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Schedule:SfSchedule.AppointmentTemplate>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="VisibleDatesChanging">
                    <Core:InvokeCommandAction Command="{Binding VisibleDatesChangingCommand}" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Schedule:SfSchedule>
    </Grid>
</prism:VisualStateAwarePage>
