ClubCloud.Afhangen/ClubCloud.Afhangen/Views/BanenPage.xaml

<prism:VisualStateAwarePage x:Class="ClubCloud.Afhangen.Views.BanenPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:Toolkit="using:WinRTXamlToolkit.Controls"
                            xmlns:ccbehaviors="using:ClubCloud.Afhangen.Behaviors"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:views="using:ClubCloud.Afhangen.Views"
                            x:Uid="BanenPage"
                            x:Name="Banen"
                            d:DataContext="{d:DesignInstance designViewModels:BanenPageDesignViewModel,
                                                             IsDesignTimeCreatable=True}"
                            mvvm:ViewModelLocator.AutoWireViewModel="true"
                            mc:Ignorable="d">

    <prism:VisualStateAwarePage.Resources>
        <x:String x:Key="AppName">Banen</x:String>
    </prism:VisualStateAwarePage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid Background="#2582D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Width="140"
                    Height="140"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding GoBackCommand,
                                      ElementName=Banen}"
                    IsEnabled="{Binding Frame.CanGoBack,
                                        ElementName=Banen}"
                    Style="{StaticResource ClubCloudNavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,5,30"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource ClubCLoudHeaderTextBlockStyle}"
                       Text="{StaticResource AppName}" />
        </Grid>
        <ItemsControl Grid.Row="1"
                      Grid.Column="0"
                      Margin="10,10,10,10"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Banen}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Toolkit:WrapPanel Margin="0,0,410,0" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:BaanUserControl x:Name="banenUserControl"
                                           Margin="0"
                                           DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <StackPanel x:Name="ControlsStack"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <views:KlokUserControl x:Name="KlokUserControl"
                                   Height="120"
                                   Margin="15,15,15,5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top" />
            <views:ReserveringUserControl x:Name="reserveringUserControl"
                                          Width="400"
                                          Margin="10,15,15,15"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</prism:VisualStateAwarePage>
