ClubCloud.Afhangen/ClubCloud.Afhangen/Views/CardPage.xaml

<prism:VisualStateAwarePage x:Class="ClubCloud.Afhangen.Views.CardPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Behaviors="using:ClubCloud.Afhangen.Behaviors"
                            xmlns:Controls="using:ClubCloud.Afhangen.Controls"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:Toolkit="using:WinRTXamlToolkit.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:views="using:ClubCloud.Afhangen.Views"
                            x:Uid="CardPage"
                            x:Name="Card"
                            d:DataContext="{d:DesignInstance designViewModels:CardPageDesignViewModel,
                                                             IsDesignTimeCreatable=True}"
                            mvvm:ViewModelLocator.AutoWireViewModel="true"
                            mc:Ignorable="d">

    <prism:VisualStateAwarePage.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">Gegevens ophalen</x:String>
    </prism:VisualStateAwarePage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid Background="#2582D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Width="140"
                    Height="140"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding GoBackCommand,
                                      ElementName=Card}"
                    IsEnabled="{Binding Frame.CanGoBack,
                                        ElementName=Card}"
                    Style="{StaticResource ClubCloudNavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,5,30"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource ClubCLoudHeaderTextBlockStyle}"
                       Text="{StaticResource AppName}" />
        </Grid>

        <StackPanel x:Name="CardStack"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="15,15,435,15"
                    Orientation="Vertical">
            <TextBox x:Name="CardInputBox"
                     Width="0"
                     Height="0"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Top"
                     Background="White"
                     BorderBrush="White"
                     BorderThickness="0"
                     FontSize="1"
                     Foreground="White"
                     PreventKeyboardDisplayOnProgrammaticFocus="True"
                     Text="{Binding CardInput,
                                    Mode=TwoWay}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Loaded">
                        <Behaviors:SetFocusAction Target="{Binding ElementName=CardInputBox}" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="KeyUp">
                        <Core:InvokeCommandAction Command="{Binding KeyUpCommand}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </TextBox>
            <Border Width="200"
                    Height="560"
                    Margin="0,-36,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource ClubCloudHeaderBackground}"
                    BorderThickness="3">
                <WebView x:Name="SwipeAnimation"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Source="ms-appx-web:///Assets/Swipe/Swipe.html" />
            </Border>
            <TextBlock x:Name="Message"
                       Margin="210,-500,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="72"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding Message}" />
            <TextBlock x:Name="Result"
                       Margin="210,-400,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="36"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CardOutput}" />
            <StackPanel x:Name="Huidige"
                        Margin="210,-350,10,10"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding Huidig,
                                             Converter={StaticResource BooleanToVisibilityConverter},
                                             UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl x:Name="HuidigeReserveringen"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              FontSize="36"
                              Foreground="{StaticResource ClubCloudHeaderBackground}"
                              ItemsSource="{Binding Reserveringen,
                                                    UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Toolkit:WrapPanel Margin="0,0,0,0" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5"
                                    BorderBrush="{StaticResource ClubCloudHeaderBackground}"
                                    BorderThickness="3">
                                <StackPanel Width="200"
                                            Margin="5"
                                            Background="White"
                                            Orientation="Vertical">
                                    <TextBox x:Uid="OverviewLabel"
                                             x:Name="OverviewLabel"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             Background="{StaticResource ClubCloudHeaderBackground}"
                                             FontSize="24"
                                             FontWeight="Bold"
                                             Foreground="White"
                                             Text="Reservering"
                                             TextAlignment="Center"
                                             TextWrapping="Wrap" />
                                    <TextBlock x:Uid="BaanLabel"
                                               x:Name="baanlbl"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="Baan :"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock x:Name="BaanText"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="{Binding Baan.Naam,
                                                              Converter={StaticResource BaanConverter}}"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock x:Uid="Speelduurlbl"
                                               x:Name="speelduur"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="Speelduur :"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock x:Name="SpeelduurText"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="{Binding Duur,
                                                              Converter={StaticResource SpeelDuurConverter}}"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock x:Uid="Starttijdlbl"
                                               x:Name="textBlock4"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="Starttijd :"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock x:Name="StartTijdText"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="{Binding BeginTijd,
                                                              Converter={StaticResource SpeelTijdConverter}}"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock x:Uid="Spelerslbl"
                                               x:Name="Spelerslbl"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="Spelers :"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock x:Name="SpelersText"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="{Binding Spelers.Count,
                                                              Converter={StaticResource SpelersConverter}}"
                                               TextTrimming="WordEllipsis" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel x:Name="Wijzigen"
                        Margin="210,-390,10,10"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding Bestaand,
                                             Converter={StaticResource BooleanToVisibilityConverter},
                                             UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl x:Name="WijzigenReserveringen"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              FontSize="36"
                              Foreground="{StaticResource ClubCloudHeaderBackground}"
                              ItemsSource="{Binding Reserveringen,
                                                    UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Toolkit:WrapPanel Margin="0,0,0,0" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5"
                                    BorderBrush="{StaticResource ClubCloudHeaderBackground}"
                                    BorderThickness="3">
                                <StackPanel Width="200"
                                            Margin="5"
                                            Background="White"
                                            Orientation="Vertical">
                                    <TextBox x:Uid="OverviewLabel"
                                             x:Name="OverviewLabel"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             Background="{StaticResource ClubCloudHeaderBackground}"
                                             FontSize="24"
                                             FontWeight="Bold"
                                             Foreground="White"
                                             Text="Reservering"
                                             TextAlignment="Center"
                                             TextWrapping="Wrap" />
                                    <TextBlock x:Uid="BaanLabel"
                                               x:Name="baanlbl"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="Baan :"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock x:Name="BaanText"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="{Binding Baan.Naam,
                                                              Converter={StaticResource BaanConverter}}"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock x:Uid="Speelduurlbl"
                                               x:Name="speelduur"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="Speelduur :"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock x:Name="SpeelduurText"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="{Binding Duur,
                                                              Converter={StaticResource SpeelDuurConverter}}"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock x:Uid="Starttijdlbl"
                                               x:Name="textBlock4"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="Starttijd :"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock x:Name="StartTijdText"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="{Binding BeginTijd,
                                                              Converter={StaticResource SpeelTijdConverter}}"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock x:Uid="Spelerslbl"
                                               x:Name="Spelerslbl"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="Spelers :"
                                               TextTrimming="WordEllipsis" />
                                    <TextBlock x:Name="SpelersText"
                                               Margin="0,5,0,5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                                               Text="{Binding Spelers.Count,
                                                              Converter={StaticResource SpelersConverter}}"
                                               TextTrimming="WordEllipsis" />
                                    <Button x:Uid="ReserveringSelecterenButton"
                                            x:Name="ReserveringSelecterenButton"
                                            Margin="0,20,0,0"
                                            HorizontalAlignment="Stretch"
                                            AutomationProperties.AutomationId="ReserveringSelecterenButton"
                                            Background="{StaticResource ClubCloudHeaderBackground}"
                                            Content="Wijzigen"
                                            FontSize="24"
                                            Foreground="White" />
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Tapped">
                                            <Core:NavigateToPageAction Parameter="{Binding Id}" TargetPage="ClubCloud.Afhangen.Views.ReserveringPage" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="ControlsStack"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <views:KlokUserControl x:Name="KlokUserControl"
                                   Height="120"
                                   Margin="15,15,15,5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top" />
            <views:ReserveringUserControl x:Name="reserveringUserControl"
                                          Width="400"
                                          Margin="10,15,15,15"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</prism:VisualStateAwarePage>
