ClubCloud.Afhangen/ClubCloud.Afhangen/Views/KlokUserControl.xaml

<UserControl x:Class="ClubCloud.Afhangen.Views.KlokUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Infrastructure="using:ClubCloud.Core.Prism.StoreApps"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:ccbehaviors="using:ClubCloud.Afhangen.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="using:ClubCloud.Core.Prism"
             xmlns:prism="using:ClubCloud.Core.Prism"
             xmlns:views="using:ClubCloud.Afhangen.Views"
             x:Uid="KlokControl"
             x:Name="Klok"
             d:DataContext="{d:DesignInstance designViewModels:KlokUserControlDesignViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="120"
             d:DesignWidth="400"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <Grid x:Name="KlokGrid"
          Width="400"
          VerticalAlignment="Stretch"
          Background="{StaticResource ClubCloudHeaderBackground}"
          DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="date"
                   Grid.Column="0"
                   Width="400"
                   Height="100"
                   Margin="0,-10,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontFamily="Global User Interface"
                   FontSize="28"
                   FontWeight="Bold"
                   Foreground="White"
                   Padding="0,0,0,0"
                   Text="{Binding Date}"
                   TextAlignment="Center" />
        <TextBlock Name="clock"
                   Grid.Column="0"
                   Width="400"
                   Height="100"
                   Margin="0,46,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontFamily="Global User Interface"
                   FontSize="72"
                   FontWeight="Bold"
                   Foreground="White"
                   Padding="0,0,0,0"
                   Text="{Binding Time}"
                   TextAlignment="Center" />
    </Grid>
</UserControl>
