ClubCloud.Afhangen/ClubCloud.Afhangen/Views/MainPage.xaml

<prism:VisualStateAwarePage x:Class="ClubCloud.Afhangen.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Behaviors="using:ClubCloud.Afhangen.Behaviors"
                            xmlns:Controls="using:ClubCloud.Afhangen.Controls"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:views="using:ClubCloud.Afhangen.Views"
                            x:Uid="MainPage"
                            x:Name="Main"
                            Width="1680"
                            Height="1050"
                            d:DataContext="{d:DesignInstance designViewModels:MainPageDesignViewModel,
                                                             IsDesignTimeCreatable=True}"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid Background="{StaticResource ClubCloudHeaderBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="ClubIndicator"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock x:Name="Vereniging"
                           Margin="0,0,30,30"
                           VerticalAlignment="Bottom"
                           IsHitTestVisible="false"
                           Style="{StaticResource ClubCLoudHeaderTextBlockStyle}"
                           Text="{Binding Vereniging.Naam}"
                           TextWrapping="NoWrap" />
                <TextBlock Margin="0,0,5,30"
                           VerticalAlignment="Bottom"
                           IsHitTestVisible="false"
                           Style="{StaticResource ClubCLoudHeaderTextBlockStyle}"
                           Text="(" />
                <TextBlock x:Name="Nummer"
                           Margin="0,0,0,30"
                           VerticalAlignment="Bottom"
                           IsHitTestVisible="false"
                           Style="{StaticResource ClubCLoudHeaderTextBlockStyle}"
                           Text="{Binding Vereniging.Nummer}"
                           TextWrapping="NoWrap" />
                <TextBlock Margin="0,0,5,30"
                           VerticalAlignment="Bottom"
                           IsHitTestVisible="false"
                           Style="{StaticResource ClubCLoudHeaderTextBlockStyle}"
                           Text=")" />
            </StackPanel>
        </Grid>
        <UserControl x:Name="SponsorPanel"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="5,5,5,5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Visibility="Collapsed" />

        <UserControl x:Name="MainPanel"
                     Grid.Row="1"
                     Grid.Column="0"
                     Margin="5,5,5,5"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Visibility="Visible">
            <Grid x:Name="Acties"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="0,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Width="360"
                        Height="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource ClubCloudHeaderBackground}"
                        Content="Afhangen"
                        FontSize="36"
                        Foreground="White">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Behaviors:NavigateToPageAction TargetPage="ClubCloud.Afhangen.Views.ReserveringPage" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Width="360"
                        Height="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource ClubCloudHeaderBackground}"
                        Content="Bekijken"
                        FontSize="36"
                        Foreground="White">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Core:NavigateToPageAction Parameter="-1" TargetPage="ClubCloud.Afhangen.Views.CardPage" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <StackPanel x:Name="ControlsStack"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Width="400"
                            Orientation="Vertical">
                    <views:KlokUserControl x:Name="KlokUserControl"
                                           Height="120"
                                           Margin="15,10,15,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top" />

                    <views:WeerUserControl x:Name="WeatherUserControl"
                                           Width="400"
                                           Margin="0,10,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Stretch" />

                </StackPanel>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Width="360"
                        Height="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource ClubCloudHeaderBackground}"
                        Content="Baanschema"
                        FontSize="36"
                        Foreground="White">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Behaviors:NavigateToPageAction TargetPage="ClubCloud.Afhangen.Views.BaanschemaPage" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Width="360"
                        Height="160"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource ClubCloudHeaderBackground}"
                        Content="Sponsors"
                        FontSize="36"
                        Foreground="White">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Tapped">
                            <Behaviors:NavigateToPageAction TargetPage="ClubCloud.Afhangen.Views.SponsorsPage" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </UserControl>
    </Grid>
</prism:VisualStateAwarePage>
