ClubCloud.Afhangen/ClubCloud.Afhangen/Views/OptionsFlyout.xaml

<SettingsFlyout x:Class="ClubCloud.Afhangen.Views.OptionsFlyout"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Behaviors="using:ClubCloud.Afhangen.Behaviors"
                xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:Infrastructure="using:ClubCloud.Core.Prism.StoreApps"
                xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mvvm="using:ClubCloud.Core.Prism"
                xmlns:prism="using:ClubCloud.Core.Prism"
                xmlns:views="using:ClubCloud.Afhangen.Views"
                x:Uid="OptionsFlyout"
                x:Name="Options"
                Title="Opties ClubCloud Afhangen"
                Background="{StaticResource SettingsFlyoutBackgroundThemeBrush}"
                BorderBrush="{StaticResource ApplicationFlyoutBorderBrush}"
                HeaderBackground="{ThemeResource SplashScreenBackgroundThemeBrush}"
                IconSource="Assets/SmallLogo.png"
                d:DataContext="{d:DesignInstance designViewModels:OptionsFlyoutDesignViewModel,
                                                 IsDesignTimeCreatable=True}"
                d:DesignWidth="480"
                mvvm:ViewModelLocator.AutoWireViewModel="True"
                mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBox x:Name="verenigingsId"
                     Width="240"
                     Margin="0,0,0,25"
                     HorizontalAlignment="Left"
                     AutomationProperties.AutomationId="verenigingsId"
                     Header="Verenigings Id"
                     Text="{Binding Nummer,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel Visibility="{Binding IsRestartRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock x:Uid="RestartRequiredTitleTextBlock" Style="{StaticResource TitleTextBlockStyle}" />

                <TextBlock x:Uid="RestartRequiredTextBlock"
                           Margin="0,0,0,25"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <!--  Define more Content Sections below as necessary  -->

    </StackPanel>
</SettingsFlyout>
