ClubCloud.Afhangen/ClubCloud.Afhangen/Views/ReserveringPage.xaml

<prism:VisualStateAwarePage x:Class="ClubCloud.Afhangen.Views.ReserveringPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:ccbehaviors="using:ClubCloud.Afhangen.Behaviors"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:views="using:ClubCloud.Afhangen.Views"
                            x:Uid="ReserveringPage"
                            x:Name="Reservering"
                            d:DataContext="{d:DesignInstance designViewModels:ReserveringPageDesignViewModel,
                                                             IsDesignTimeCreatable=True}"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d">

    <prism:VisualStateAwarePage.Resources>
        <!--  TODO: Delete this line if the key AppName is declared in App.xaml  -->
        <x:String x:Key="AppName">Reservering</x:String>
    </prism:VisualStateAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid Background="#2582D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Width="140"
                    Height="140"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding GoBackCommand,
                                      ElementName=Reservering}"
                    IsEnabled="{Binding Frame.CanGoBack,
                                        ElementName=Reservering}"
                    Style="{StaticResource ClubCloudNavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,5,30"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource ClubCLoudHeaderTextBlockStyle}"
                       Text="{Binding ReserveringType}" />
        </Grid>
        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="15,15,435,15"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="{StaticResource ClubCloudHeaderBackground}"
                BorderThickness="3">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="5"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            Orientation="Vertical">
                    <TextBox x:Uid="OverviewLabel"
                             x:Name="OverviewLabel"
                             Margin="0,0,0,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Background="{StaticResource ClubCloudHeaderBackground}"
                             FontSize="36"
                             FontWeight="Bold"
                             Foreground="White"
                             Text="Afhangen"
                             TextAlignment="Center"
                             TextWrapping="Wrap" />
                    <TextBlock x:Uid="BaanLabel"
                               x:Name="baanlbl"
                               Margin="0,5,0,5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36"
                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                               Text="Baan :"
                               TextTrimming="WordEllipsis" />
                    <TextBlock x:Name="BaanText"
                               Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36"
                               FontWeight="Bold"
                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                               Text="{Binding Baan.Naam,
                                              Converter={StaticResource BaanConverter}}"
                               TextTrimming="WordEllipsis" />
                    <TextBlock x:Uid="Starttijdlbl"
                               x:Name="Starttijdlbl"
                               Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36"
                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                               Text="Starttijd :"
                               TextTrimming="WordEllipsis" />
                    <TextBlock x:Name="StartTijdText"
                               Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36"
                               FontWeight="Bold"
                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                               Text="{Binding BeginTijd,
                                              Converter={StaticResource SpeelTijdConverter}}"
                               TextTrimming="WordEllipsis" />
                    <TextBlock x:Uid="Spelerslbl"
                               x:Name="Spelerslbl"
                               Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36"
                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                               Text="Spelers :"
                               TextTrimming="WordEllipsis" />
                    <TextBlock x:Name="SpelersText"
                               Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36"
                               FontWeight="Bold"
                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                               Text="{Binding AantalSpelers,
                                              Converter={StaticResource SpelersConverter}}"
                               TextTrimming="WordEllipsis" />
                    <TextBlock x:Uid="Speelduurlbl"
                               x:Name="speelduur"
                               Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36"
                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                               Text="Speelduur :"
                               TextTrimming="WordEllipsis" />
                    <TextBlock x:Name="SpeelduurText"
                               Margin="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36"
                               FontWeight="Bold"
                               Foreground="{StaticResource ClubCloudHeaderBackground}"
                               Text="{Binding Duur,
                                              Converter={StaticResource SpeelDuurConverter}}"
                               TextTrimming="WordEllipsis" />
                </StackPanel>
                <StackPanel x:Name="OverviewSpelers"
                            Grid.Row="2"
                            Margin="25,25,25,25"
                            HorizontalAlignment="Center"
                            Background="White"
                            Orientation="Horizontal">
                    <Button x:Uid="BevestigenButton"
                            x:Name="BevestigenButton"
                            Height="80"
                            Margin="20,5"
                            HorizontalAlignment="Stretch"
                            AutomationProperties.AutomationId="BevestigenButton"
                            Background="{StaticResource ClubCloudHeaderBackground}"
                            Command="{Binding BevestigenCommand}"
                            CommandParameter="{Binding Id,
                                                       Converter={StaticResource NullToGuidConverter}}"
                            Content="Bevestigen"
                            FontSize="32"
                            Foreground="White"
                            IsEnabled="{Binding KanBevestigen}" />
                    <Button x:Uid="VerwijderenButton"
                            x:Name="VerwijderenButton"
                            Height="80"
                            Margin="20,5"
                            HorizontalAlignment="Stretch"
                            AutomationProperties.AutomationId="VerwijderenButton"
                            Background="{StaticResource ClubCloudHeaderBackground}"
                            Command="{Binding VerwijderenCommand}"
                            CommandParameter="{Binding Id,
                                                       Converter={StaticResource NullToGuidConverter}}"
                            Content="Verwijderen"
                            FontSize="32"
                            Foreground="White"
                            IsEnabled="{Binding KanBevestigen}" />
                    <Button x:Uid="AnnulerenButton"
                            x:Name="AnnulerenButton"
                            Height="80"
                            Margin="20,5"
                            HorizontalAlignment="Stretch"
                            AutomationProperties.AutomationId="AnnulerenButton"
                            Background="{StaticResource ClubCloudHeaderBackground}"
                            Command="{Binding AnnulerenCommand,
                                              Converter={StaticResource NullToGuidConverter}}"
                            Content="Stoppen"
                            FontSize="32"
                            Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel x:Name="ControlsStack"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <views:KlokUserControl x:Name="KlokUserControl"
                                   Height="120"
                                   Margin="15,15,15,5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top" />
            <views:ReserveringUserControl x:Name="reserveringUserControl"
                                          Width="400"
                                          Margin="10,15,15,15"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</prism:VisualStateAwarePage>
