ClubCloud.Afhangen/ClubCloud.Afhangen/Views/SpelerUserControlView.xaml

<UserControl x:Class="ClubCloud.Afhangen.Views.SpelerUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Infrastructure="using:ClubCloud.Core.Prism.StoreApps"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:ccbehaviors="using:ClubCloud.Afhangen.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="using:ClubCloud.Core.Prism"
             xmlns:prism="using:ClubCloud.Core.Prism"
             xmlns:views="using:ClubCloud.Afhangen.Views"
             x:Uid="SpelerControl"
             x:Name="Speler"
             d:DataContext="{d:DesignInstance designViewModels:SpelerUserControlDesignViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="305"
             d:DesignWidth="480"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <!--  Page content  -->
    <Grid x:Name="SpelerGrid"
          Width="480"
          Height="305"
          Background="{StaticResource ClubCloudHeaderBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="OverviewPanel"
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White"
                    Orientation="Vertical">
            <Grid x:Name="grid"
                  Width="auto"
                  Height="auto"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="0">
                    <Border Width="145"
                            Height="180"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{StaticResource ClubCloudHeaderBackground}"
                            BorderThickness="3">
                        <Image x:Name="SpelerAfbeelding"
                               Margin="3,3,3,3"
                               RequestedTheme="Light"
                               Source="{Binding Foto,
                                                Converter={StaticResource ByteArrayImageConverter}}" />
                    </Border>
                </Grid>

                <TextBlock x:Uid="NaamLabel"
                           x:Name="naamlbl"
                           Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource ClubCloudHeaderBackground}"
                           Text="Naam :"
                           TextTrimming="WordEllipsis" />
                <TextBlock x:Name="NaamText"
                           Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource ClubCloudHeaderBackground}"
                           Text="{Binding Naam}"
                           TextTrimming="WordEllipsis" />
                <TextBlock x:Uid="Nummerlbl"
                           x:Name="nummerlbl"
                           Grid.Row="3"
                           Grid.Column="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource ClubCloudHeaderBackground}"
                           Text="Nummer :"
                           TextTrimming="WordEllipsis" />
                <TextBlock x:Name="NummerText"
                           Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource ClubCloudHeaderBackground}"
                           Text="{Binding Nummer}"
                           TextTrimming="WordEllipsis" />
            </Grid>
            <Button x:Uid="SpelerSelecterenButton"
                    x:Name="SpelerSelecterenButton"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="SpelerSelecterenButton"
                    Background="{StaticResource ClubCloudHeaderBackground}"
                    Content="{Binding ActionName}"
                    FontSize="24"
                    Foreground="White" />
        </StackPanel>
    </Grid>
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Tapped">
            <Core:InvokeCommandAction Command="{Binding Action}" />
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
</UserControl>
