ClubCloud.Afhangen/ClubCloud.Afhangen/Views/SpelersPage.xaml

<prism:VisualStateAwarePage x:Class="ClubCloud.Afhangen.Views.SpelersPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:ccbehaviors="using:ClubCloud.Afhangen.Behaviors"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:views="using:ClubCloud.Afhangen.Views"
                            x:Uid="SpelersPage"
                            x:Name="Spelers"
                            d:DataContext="{d:DesignInstance designViewModels:SpelersPageDesignViewModel,
                                                             IsDesignTimeCreatable=False}"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d">

    <prism:VisualStateAwarePage.Resources>
        <x:String x:Key="AppName">Spelers</x:String>
    </prism:VisualStateAwarePage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid Background="{StaticResource ClubCloudHeaderBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Width="140"
                    Height="140"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding GoBackCommand,
                                      ElementName=Spelers}"
                    IsEnabled="{Binding Frame.CanGoBack,
                                        ElementName=Spelers}"
                    Style="{StaticResource ClubCloudNavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,5,30"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource ClubCLoudHeaderTextBlockStyle}"
                       Text="{StaticResource AppName}" />
        </Grid>
        <Grid x:Name="SpelersGrid"
              Grid.Row="1"
              Grid.Column="0"
              Margin="0,0,400,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:SpelerUserControlView Grid.Row="0"
                                         Grid.Column="0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         DataContext="{Binding Spelers[0]}" />
            <views:SpelerUserControlView Grid.Row="0"
                                         Grid.Column="1"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         DataContext="{Binding Spelers[1]}" />
            <views:SpelerUserControlView Grid.Row="1"
                                         Grid.Column="0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         DataContext="{Binding Spelers[2]}" />
            <views:SpelerUserControlView Grid.Row="1"
                                         Grid.Column="1"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         DataContext="{Binding Spelers[3]}" />
        </Grid>
        <StackPanel x:Name="ControlsStack"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <views:KlokUserControl x:Name="KlokUserControl"
                                   Height="120"
                                   Margin="15,15,15,5"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top" />
            <views:ReserveringUserControl x:Name="reserveringUserControl"
                                          Width="400"
                                          Margin="10,15,15,15"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</prism:VisualStateAwarePage>
