ClubCloud.Afhangen/ClubCloud.Afhangen/Views/WeerPage.xaml

<prism:VisualStateAwarePage x:Class="ClubCloud.Afhangen.Views.WeerPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Behaviors="using:ClubCloud.Afhangen.Behaviors"
                            xmlns:Charts="using:Syncfusion.UI.Xaml.Charts"
                            xmlns:Controls="using:ClubCloud.Afhangen.Controls"
                            xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                            xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                            xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                            xmlns:views="using:ClubCloud.Afhangen.Views"
                            x:Uid="WeerPage"
                            x:Name="Weer"
                            d:DataContext="{d:DesignInstance designViewModels:WeerPageDesignViewModel,
                                                             IsDesignTimeCreatable=True}"
                            mvvm:ViewModelLocator.AutoWireViewModel="True"
                            mc:Ignorable="d">
    <prism:VisualStateAwarePage.Resources>
        <x:String x:Key="AppName">Weer</x:String>
    </prism:VisualStateAwarePage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Background="#2582D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Width="140"
                    Height="140"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding GoBackCommand,
                                      ElementName=Weer}"
                    IsEnabled="{Binding Frame.CanGoBack,
                                        ElementName=Weer}"
                    Style="{StaticResource ClubCloudNavigationBackButtonNormalStyle}" />
            <!--
                IsEnabled="{Binding Frame.CanGoBack,
                ElementName=Baanschema}"
            -->
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,5,30"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource ClubCLoudHeaderTextBlockStyle}"
                       Text="{StaticResource AppName}" />
        </Grid>
        <Charts:SfChart Grid.Row="1"
                        Width="792"
                        Height="266"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
            <Charts:SfChart.PrimaryAxis>
                <Charts:DateTimeAxis Name="Primary"
                                     Header="Uur"
                                     Interval="1"
                                     IntervalType="Auto" />
            </Charts:SfChart.PrimaryAxis>
            <Charts:SfChart.SecondaryAxis>
                <Charts:NumericalAxis Header="mm"
                                      Interval="1"
                                      Maximum="40"
                                      Minimum="-20"
                                      RangePadding="Round" />
            </Charts:SfChart.SecondaryAxis>
            <Charts:ColumnSeries HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 ItemsSource="{Binding HourlyModels}"
                                 Label="Neerslag"
                                 XBindingPath="Date"
                                 YBindingPath="PredictedTemperature" />

        </Charts:SfChart>
    </Grid>
</prism:VisualStateAwarePage>
