ClubCloud.Afhangen/ClubCloud.Afhangen/ClubCloud.Afhangen/Views/OptionsFlyout.xaml

<SettingsFlyout x:Class="ClubCloud.Afhangen.Views.OptionsFlyout"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
                xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
                xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                xmlns:ccbehaviors="using:ClubCloud.Afhangen.Behaviors"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
                xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
                xmlns:views="using:ClubCloud.Afhangen.Views"
                x:Uid="OptionsFlyout"
                Title="Options"
                Background="{StaticResource SettingsFlyoutBackgroundThemeBrush}"
                BorderBrush="{StaticResource ApplicationFlyoutBorderBrush}"
                HeaderBackground="{ThemeResource SplashScreenBackgroundThemeBrush}"
                IconSource="Assets/SmallLogo.png"
                d:DesignWidth="346"
                mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <ComboBox x:Uid="LanguageComboBox"
                      x:Name="LanguageComboBox"
                      Width="240"
                      Margin="0,0,0,25"
                      HorizontalAlignment="Left"
                      AutomationProperties.AutomationId="LanguageComboBox"
                      DisplayMemberPath="DisplayName"
                      Header="Language"
                      ItemsSource="{Binding ManifestLanguages}"
                      SelectedItem="{Binding SelectedLanguage}"
                      SelectedValuePath="Tag">

                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding ChangeLanguageCommand}" CommandParameter="{Binding ElementName=LanguageComboBox, Path=SelectedItem}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ComboBox>

            <StackPanel Visibility="{Binding IsRestartRequired, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock x:Uid="RestartRequiredTitleTextBlock" Style="{StaticResource TitleTextBlockStyle}" />

                <TextBlock x:Uid="RestartRequiredTextBlock"
                           Margin="0,0,0,25"
                           Style="{StaticResource BodyTextBlockStyle}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <!--  Define more Content Sections below as necessary  -->

    </StackPanel>
</SettingsFlyout>
