ClubCloud.Afhangen/ClubCloud.Afhangen/ClubCloud.Afhangen/Views/ReserveringUserControl.xaml

<UserControl x:Class="ClubCloud.Afhangen.Views.ReserveringUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:ccbehaviors="using:ClubCloud.Afhangen.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
             xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:views="using:ClubCloud.Afhangen.Views"
             x:Uid="ReserveringUserControl"
             x:Name="ReserveringControl"
             d:DataContext="{d:DesignInstance designViewModels:ReserveringUserControlDesignViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="750"
             d:DesignWidth="400"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">

    <!--  Page content  -->
    <Grid x:Name="Reservering"
          Width="400"
          Height="750"
          Background="{StaticResource ClubCloudHeaderBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="OverviewLabel"
                   x:Name="OverviewLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,10,0,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="Overzicht" />
        <StackPanel x:Name="OverviewBaan"
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Background="White"
                    Orientation="Vertical">
            <TextBlock x:Uid="BaanLabel"
                       x:Name="baanlbl"
                       Margin="0,5,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="Baan :"
                       TextTrimming="WordEllipsis" />
            <TextBlock x:Name="BaanText"
                       Margin="0,5,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding Baan.Naam,
                                      Converter={StaticResource BaanConverter}}"
                       TextTrimming="WordEllipsis" />
            <TextBlock x:Uid="Speelduurlbl"
                       x:Name="speelduur"
                       Margin="0,5,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="Speelduur :"
                       TextTrimming="WordEllipsis" />
            <TextBlock x:Name="SpeelduurText"
                       Margin="0,5,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding Duur,
                                      Converter={StaticResource SpeelDuurConverter}}"
                       TextTrimming="WordEllipsis" />
            <TextBlock x:Uid="Starttijdlbl"
                       x:Name="textBlock4"
                       Margin="0,5,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="Starttijd :"
                       TextTrimming="WordEllipsis" />
            <TextBlock x:Name="StartTijdText"
                       Margin="0,5,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding BeginTijd,
                                      Converter={StaticResource SpeelTijdConverter}}"
                       TextTrimming="WordEllipsis" />
            <TextBlock x:Uid="Spelerslbl"
                       x:Name="Spelerslbl"
                       Margin="0,5,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="Spelers :"
                       TextTrimming="WordEllipsis" />
            <TextBlock x:Name="SpelersText"
                       Margin="0,5,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding AantalSpelers,
                                      Converter={StaticResource SpelersConverter}}"
                       TextTrimming="WordEllipsis" />
        </StackPanel>
        <StackPanel x:Name="OverviewSpelers"
                    Grid.Row="2"
                    Margin="5,0,5,0"
                    Background="White">
            <Button x:Uid="BaanButton"
                    x:Name="BaanButton"
                    Height="80"
                    Margin="20,10,20,0"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="BaanButton"
                    Background="{StaticResource ClubCloudHeaderBackground}"
                    Command="{Binding WijzigBaanCommand}"
                    Content="Baan wijzigen"
                    FontSize="32"
                    Foreground="White" />
            <Button x:Uid="SpelerButton"
                    x:Name="SpelerButton"
                    Height="80"
                    Margin="20,5,20,0"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="SpelerButton"
                    Background="{StaticResource ClubCloudHeaderBackground}"
                    Command="{Binding WijzigSpelersCommand}"
                    Content="Spelers wijzigen"
                    FontSize="32"
                    Foreground="White" />
            <Button x:Uid="ReserverenButton"
                    x:Name="ReserverenButton"
                    Height="80"
                    Margin="20,5,20,0"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="ReserverenButton"
                    Background="{Binding Actionable}"
                    Command="{Binding BevestigenCommand}"
                    Content="{Binding ActionName}"
                    FontSize="32"
                    Foreground="White">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding Action}" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Uid="AnnulerenButton"
                    x:Name="AnnulerenButton"
                    Height="80"
                    Margin="20,5,20,10"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AutomationId="AnnulerenButton"
                    Background="{StaticResource ClubCloudHeaderBackground}"
                    Command="{Binding AnnulerenCommand}"
                    Content="Stoppen"
                    FontSize="32"
                    Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
