ClubCloud.Afhangen/ClubCloud.Afhangen/ClubCloud.Afhangen/Views/WeerUserControl.xaml

<UserControl x:Class="ClubCloud.Afhangen.Views.WeerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:ccbehaviors="using:ClubCloud.Afhangen.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
             xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:views="using:ClubCloud.Afhangen.Views"
             x:Uid="WeerUserControl"
             x:Name="WeerControl"
             d:DataContext="{d:DesignInstance designViewModels:WeatherUserControlDesignViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="750"
             d:DesignWidth="400"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <!--  Page content  -->
    <Grid x:Name="Weer"
          Width="400"
          Height="750"
          Background="{StaticResource ClubCloudHeaderBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="OverviewLabel"
                   x:Name="OverviewLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,10,0,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="Weer" />
        <StackPanel x:Name="OverviewWeer"
                    Grid.Row="1"
                    Margin="5,0,5,5"
                    Background="White"
                    Orientation="Vertical">
            <Border Width="100"
                    Height="100"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource ClubCloudHeaderBackground}"
                    BorderBrush="{StaticResource ClubCloudHeaderBackground}"
                    BorderThickness="3">
                <Image x:Name="SpelerAfbeelding"
                       Margin="3,3,3,3"
                       RequestedTheme="Light"
                       Source="{Binding WeerIcoon,
                                        Converter={StaticResource ByteArrayImageConverter}}" />
            </Border>
            <TextBlock x:Uid="CurrentConditions"
                       x:Name="CurrentConditions"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.GustSpeed}" />

            <TextBlock x:Uid="CloudCover"
                       x:Name="CloudCover"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.CloudCover}" />

            <TextBlock x:Uid="GustSpeed"
                       x:Name="GustSpeed"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.GustSpeed}" />

            <TextBlock x:Uid="GustSpeedUnit"
                       x:Name="GustSpeedUnit"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.GustSpeedUnit}" />

            <TextBlock x:Uid="Humidity"
                       x:Name="Humidity"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.Humidity}" />
            <TextBlock x:Uid="Pressure"
                       x:Name="Pressure"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.Pressure}" />
            <TextBlock x:Uid="PressureTendency"
                       x:Name="PressureTendency"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.PressureTendency}" />
            <TextBlock x:Uid="PressureUnit"
                       x:Name="PressureUnit"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.PressureUnit}" />
            <TextBlock x:Uid="RealFeelTemperature"
                       x:Name="RealFeelTemperature"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.RealFeelTemperature}" />
            <TextBlock x:Uid="RealFeelTemperatureUnit"
                       x:Name="RealFeelTemperatureUnit"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.RealFeelTemperatureUnit}" />
            <TextBlock x:Uid="ShortPhrase"
                       x:Name="ShortPhrase"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.ShortPhrase}" />
            <TextBlock x:Uid="Temperature"
                       x:Name="Temperature"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.Temperature}" />
            <TextBlock x:Uid="TemperatureUnit"
                       x:Name="TemperatureUnit"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.TemperatureUnit}" />

            <TextBlock x:Uid="UV"
                       x:Name="UV"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.UV}" />

            <TextBlock x:Uid="Visibility"
                       x:Name="Visibility"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.Visibility}" />

            <TextBlock x:Uid="VisibilityUnit"
                       x:Name="VisibilityUnit"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.VisibilityUnit}" />
            <TextBlock x:Uid="WeatherCode"
                       x:Name="WeatherCode"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.WeatherCode}" />
            <TextBlock x:Uid="WindDirection"
                       x:Name="WindDirection"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.WindDirection}" />
            <TextBlock x:Uid="WindSpeed"
                       x:Name="WindSpeed"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.WindSpeed}" />
            <TextBlock x:Uid="WindSpeedUnit"
                       x:Name="WindSpeedUnit"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="0,10,0,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="{StaticResource ClubCloudHeaderBackground}"
                       Text="{Binding CurrentConditions.WindSpeedUnit}" />

        </StackPanel>
    </Grid>
</UserControl>
