ClubCloud.Afhangen/ClubCloud.Afhangen/ClubCloud.Afhangen/Views/WeerUserControl.xaml

<UserControl x:Class="ClubCloud.Afhangen.Views.WeerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="using:ClubCloud.Afhangen.Behaviors"
             xmlns:Controls="using:ClubCloud.Afhangen.Controls"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Infrastructure="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:ccbehaviors="using:ClubCloud.Afhangen.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designViewModels="using:ClubCloud.Afhangen.DesignViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
             xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
             xmlns:views="using:ClubCloud.Afhangen.Views"
             x:Uid="WeerUserControl"
             x:Name="WeerControl"
             d:DataContext="{d:DesignInstance designViewModels:WeatherUserControlDesignViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="750"
             d:DesignWidth="360"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <!--  Page content  -->
    <Grid x:Name="Weer"
          Width="360"
          Height="750"
          Background="{StaticResource ClubCloudHeaderBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="OverviewLabel"
                   x:Name="OverviewLabel"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,10,0,5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="36"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="Weer" />

        <StackPanel x:Name="OverviewWeer"
                    Grid.Row="1"
                    Margin="3,0,3,3"
                    VerticalAlignment="Stretch"
                    Background="White"
                    Orientation="Vertical">
            <Border Margin="5,5,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource ClubCloudHeaderBackground}"
                    BorderBrush="{StaticResource ClubCloudHeaderBackground}"
                    BorderThickness="3">
                <StackPanel Margin="5" Orientation="Vertical">
                    <StackPanel Name="IconStack" Orientation="Horizontal">
                        <Image x:Name="WeatherIcon"
                               Height="130"
                               Margin="3,3,3,3"
                               RequestedTheme="Light"
                               Source="{Binding CurrentConditions.WeatherIcon,
                                                Converter={StaticResource ByteArrayImageConverter}}" />
                        <Image x:Name="UVIcon"
                               Height="130"
                               Margin="3,3,3,3"
                               HorizontalAlignment="Left"
                               RequestedTheme="Light"
                               Source="{Binding CurrentConditions.UVIcon,
                                                Converter={StaticResource ByteArrayImageConverter}}" />
                    </StackPanel>
                    <TextBlock x:Uid="ShortPhrase"
                               x:Name="ShortPhrase"
                               Grid.Row="0"
                               Grid.Column="0"
                               Margin="0,10,0,5"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="{Binding CurrentConditions.ShortPhrase}"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    <StackPanel x:Name="TemperatureStack" Orientation="Horizontal">
                        <TextBlock x:Uid="Temperature"
                                   x:Name="Temperature"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,10,0,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="36"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding CurrentConditions.Temperature}" />
                        <TextBlock x:Uid="TemperatureUnit"
                                   x:Name="TemperatureUnit"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,10,0,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="36"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding CurrentConditions.TemperatureUnit}" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Foreground="White"
                                   Text=" / " />
                        <TextBlock x:Uid="ApparentTemperature"
                                   x:Name="ApparentTemperature"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,10,0,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="36"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding CurrentConditions.ApparentTemperature}" />
                        <TextBlock x:Uid="ApparentTemperatureUnit"
                                   x:Name="ApparentTemperatureUnit"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,10,0,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="36"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding CurrentConditions.ApparentTemperatureUnit}" />
                    </StackPanel>
                    <StackPanel Name="WindStack" Orientation="Horizontal">
                        <TextBlock x:Uid="WindDirection"
                                   x:Name="WindDirection"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,10,0,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="36"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding CurrentConditions.WindDirection}" />
                        <TextBlock x:Uid="WindSpeed"
                                   x:Name="WindSpeed"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,10,0,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="36"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding CurrentConditions.WindSpeed}" />
                        <TextBlock x:Uid="WindSpeedUnit"
                                   x:Name="WindSpeedUnit"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,10,0,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="36"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding CurrentConditions.WindSpeedUnit}" />
                        <TextBlock x:Uid="GustSpeed"
                                   x:Name="GustSpeed"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,10,0,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="36"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding CurrentConditions.GustSpeed}" />
                        <TextBlock x:Uid="GustSpeedUnit"
                                   x:Name="GustSpeedUnit"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,10,0,5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="36"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding CurrentConditions.GustSpeedUnit}" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
        <Button x:Name="WeerButton"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Stretch"
                Background="{StaticResource ClubCloudHeaderBackground}"
                BorderBrush="White"
                BorderThickness="3"
                Content="Meer weer"
                FontSize="36"
                Foreground="White">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <ccbehaviors:NavigateToPageAction TargetPage="ClubCloud.Afhangen.Views.WeerPage" />
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</UserControl>
