ClubCloud.Afhangen/ClubCloud.Afhangen/Converters/ConverterResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:ClubCloud.Afhangen.Converters">
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" />
    <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
    <converters:NullToGuidConverter x:Key="NullToGuidConverter" />
    <converters:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter" />
    <converters:IsSignInInvalidConverter x:Key="IsSignInInvalidConverter" />
    <converters:FormStatusToVisibilityConverter x:Key="FormStatusToVisibilityConverter" />
    <converters:FormStatusToStyleConverter x:Key="FormStatusToStyleConverter" />
    <converters:FirstErrorConverter x:Key="FirstErrorConverter" />
    <converters:TextToHeaderVisibilityConverter x:Key="TextToHeaderVisibilityConverter" />
    <converters:ByteArrayImageConverter x:Key="ByteArrayImageConverter" />
    <converters:SpeelDuurConverter x:Key="SpeelDuurConverter" />
    <converters:SpeelTijdConverter x:Key="SpeelTijdConverter" />
    <converters:SpeelDatumConverter x:Key="SpeelDatumConverter" />
    <converters:SpelersConverter x:Key="SpelersConverter" />
    <converters:BaanConverter x:Key="BaanConverter" />
    <converters:StringFormatConverter x:Key="StringFormatConverter" />
    <converters:DateConverter x:Key="DateConverter" />
    <converters:ReserveringStatusConverter x:Key="ReserveringStatusConverter" />
</ResourceDictionary>
